<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta name="viewport" content="width=932" >
  <meta name="MobileOptimized" content="932" >
  <meta name="generator" content="龙-玲">
  <title>其他</title>

  <link rel="stylesheet" type="text/css" href="/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/css/awe.css">
  <link rel="stylesheet" type="text/css" href="/css/social-likes.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="/js/imgLiquid-min.js"></script>
  <script src="/js/social-likes.min.js"></script>
</head>

<body>
  <div class="main-container">
    

<div class="box profile">
  <div class="heading" style="background: #3e5354 url(/images/bg-heading.jpg) no-repeat;">
    <div class="profile-img">
      <a href="//kywk.github.io/"><img src="/images/img-profile.jpg" width="154" height="150" alt="image description"></a>
    </div>
    <strong class="user"><a href="/">龙-玲</a></strong>
    <span class="locate">Taiwan</span>
  </div>
  <div class="setting">
    <a href="//kywk.github.io/" class="btn-profile">Profile</a>
    <a href="/" class="btn-photos">Photos</a>
    <a href="/" class="btn-follow">Follow me</a>
  </div>
</div>

    
<div class="two-columns post-page">
  <div class="content">

    <div class="post box nocover">
      <em class="date"><span>06</span>Feb</em>
      <h2 class="post-title"><a href="/2017/02/06/其他/">其他</a></h2>
      <div class="post-content"><p>var arr=[1,2];<br>//往数组最后添加一个3<br>arr.push(3);</p>
<p>//将数据最后的元素删除<br>arr.pop();</p>
<p>mysql中varchar类型存进去 1 占   2    字符</p>
<p>echo count(“abc”);输出   “true”</p>
<p>js的数据类型   Undefined、Null、Boolean、Number和String</p>
<p>MyISAM和Innodb存储引擎的区别      Innodb支持事务,MyIsam不支持事务</p>
<p>JQuery中$.ajax()方法参数中要求为Boolean类型的参数，默认设置为true，所有请求均为异步请求。是    async</p>
<p>销毁一个会话（session）中的全部数据（）     session_destory()</p>
<p>启动session：  session_start()</p>
<p>哪种情况适合纵向分表   用户表的用户资料很多其中包括用户名,密码,积分,金钱…等字段</p>
<p>对于apache变量表示来源的    %{HTTP_REFERER}</p>
<p>于apache变量以下那个是表示表示访问的相对地址，就是相对根目录的地址，就是域名/后面的成分，格式上包括最前面的“/”的：：       %{REQUEST_URI}</p>
<p>对于重写规则，以下那个标识是触发一个显示的跳转，也可以指定跳转类型，如[R=301]：：   [R]    </p>
<p>以下那个终止一系列的RewriteCond和RewriteRule的标识：：     [L]</p>
<p>是指数据库表的每一列都是不可分割的基本数据项，属于数据库范式中的    第一范式</p>
<p>要求数据库表中的每个实例或行必须可以被唯一的区分，属于种数据库哪范式：   第二范式</p>
<p>要求一个数据库表中不包含已在其它表中已包含的非主关键字信息。   第三范式</p>
<p>字段类型是一个正常大小整数。有符号的范围是-2147483648到2147483647，无符号的范围是0到4294967295。：   int</p>
<p>字段类型是一个中等大小整数。有符号的范围是-8388608到8388607，无符号的范围是0到16777215。：    MEDIUMINT</p>
<p>用来控制重写规则的开启URL重写：：         RewriteEngine</p>
<p>当创建一张表时有一个字段是性别字段,字段类型中最合理的是： emnu     </p>
<p>打开一个到Memcache的连接（）：：：  Memcache::connect  </p>
<p>把一个或多个数组合并为一个数组的函数是：：  array_merge()</p>
<p>面向对象的三大特性是         封装、多态、继承 </p>
<p><a href="http://369369.blog.51cto.com/319630/790921/" target="_blank" rel="external">http://369369.blog.51cto.com/319630/790921/</a> 主从复制</p>
<p><a href="http://blog.csdn.net/lht_bk" target="_blank" rel="external">http://blog.csdn.net/lht_bk</a>      am博客<br><a href="http://blog.zphteach.com/about/" target="_blank" rel="external">http://blog.zphteach.com/about/</a>   GitHub博客地址<br><a href="http://blog.csdn.net/zph1234" target="_blank" rel="external">http://blog.csdn.net/zph1234</a>     zph CSDN地址</p>
<p><a href="http://blog.csdn.net/zph1234/article/details/52846223" target="_blank" rel="external">http://blog.csdn.net/zph1234/article/details/52846223</a>     使用nginx与nginx-rtmp-module搭建流媒体服务器</p>
<p><a href="http://www.w3school.com.cn/sql/" target="_blank" rel="external">http://www.w3school.com.cn/sql/</a>     Sql教程</p>
</div>

      <div class="bottom-panel">
        <ul class="social-likes" data-url="/2017/02/06/其他/">
          <li class="facebook" title="like"></li>
          <li class="twitter" title="twitte"></li>
          <li class="plusone" title="google"></li>
        </ul>
      </div>
    </div>
    
  </div>

  <div class="widgetarea">

    
    

<div class="tagcloud" id="fbox-tagcloud" style="margin:10px; display:none; overflow: hidden"></div>

    

    
      

<ul class="widget blogroll">
  <h3 class="title">Recent Post</h3>
  
    
    <li>
      <div class="text-holder">
        <h3 class="link-title"><a href="/2017/02/06/相关函数/">相关函数</a></h3>
        <p>数组函数
 array_key_exists 判断key是否存在
 is_array 判断是否是一个</p>
      </div>
    </li>
  
    
    <li>
      <div class="text-holder">
        <h3 class="link-title"><a href="/2017/02/06/数据库设计步骤/">数据库设计步骤</a></h3>
        <p>数据库设计包括六个主要步骤：1、需求分析：了解用户的数据需求、处理需求、安全性及完整性要求；2、概念</p>
      </div>
    </li>
  
    
    <li>
      <div class="text-holder">
        <h3 class="link-title"><a href="/2017/02/06/其他/">其他</a></h3>
        <p>var arr=[1,2];//往数组最后添加一个3arr.push(3);
//将数据最后的元素删</p>
      </div>
    </li>
  
    
    <li>
      <div class="text-holder">
        <h3 class="link-title"><a href="/2017/02/06/php学习相关网站/">php学习相关网站</a></h3>
        <p>常见的排序：
http://www.php100.com/html/php/rumen/2013/1</p>
      </div>
    </li>
  
    
    <li>
      <div class="text-holder">
        <h3 class="link-title"><a href="/2017/02/06/Memcache常用命令/">Memcache常用命令</a></h3>
        <p>memcached的基本命令(安装、卸载、启动、配置相关)：-p 监听的端口-l 连接的IP地址, </p>
      </div>
    </li>
  
</ul>


    

  </div>
</div>


  </div>
  
<div class="footer">
  <div class="container">
    <a href="//github.com/kywk/hexo-theme-awe">AWE for hexo</a> inspired by <a href="http://goo.gl/H8OMRE">Awesome UI Kit</a>,
    ported by <a href="//kywk.github.io/">MooCow (Aka. kywk)</a>.
    
    &copy; 2017 John Doe All Rights Reserved
    
  </div>
</div>

  <!-- disqus -->



<script>
$(document).ready(function() {
  $('.imgLiquid').imgLiquid({fill:true, fadeInTime:500});
});
</script>


<!-- fancybox -->
<link rel="stylesheet" href="/package/fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="/package/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript">
(function($){
  $(".fancybox").fancybox();
  $(".various").fancybox({
    maxWidth  : 800,
    maxHeight : 600,
    fitToView : false,
    width   : '70%',
    height    : '70%',
    autoSize  : true,
    closeClick  : false,
    openEffect  : 'none',
    closeEffect : 'none'
  });
})(jQuery);
</script>

</body>
</html>
