
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>相关函数 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="John Doe">
    
    <meta name="description" content="数组函数
 array_key_exists 判断key是否存在
 is_array 判断是否是一个数组
 in_array 判断给定的值是否在数据出现
 array_count_values 判断值出现的次数
 array_search 数组查找
 array_merge 数组合并
 array_">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/02/06/相关函数/" title="相关函数" itemprop="url">相关函数</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yoursite.com" title="John Doe">John Doe</a>
    </p>
  <p class="article-time">
    <time datetime="2017-02-06T12:45:14.189Z" itemprop="datePublished">2017-02-06</time>
    Updated:<time datetime="2017-02-06T12:12:00.000Z" itemprop="dateModified">2017-02-06</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
		</div>
		
		<p>数组函数</p>
<p> array_key_exists 判断key是否存在</p>
<p> is_array 判断是否是一个数组</p>
<p> in_array 判断给定的值是否在数据出现</p>
<p> array_count_values 判断值出现的次数</p>
<p> array_search 数组查找</p>
<p> array_merge 数组合并</p>
<p> array_map 对数组每个元素使用用户自定义的函数</p>
<p> array_change_case 改变数组key的大小写</p>
<p> sort数组排序</p>
<p>array_push 在数组尾部插入一个或者多个元素</p>
<p>array_pop  弹出数组最后一个元素</p>
<p>array_unshift 数组开头插入多个元素</p>
<p>array_shift 弹出数组第一个元素</p>
<p>implode 数组转字符串</p>
<p>shuffle 打乱数组的排序</p>
<p>array_rand 随机从数组去处多个单元</p>
<p>array_chunk 数组分割位新的数组</p>
<p>array_diff 差集</p>
<p>array_inestsert 交集</p>
<p>array_flip 交换键值</p>
<p>array_keys 返回数组所有键</p>
<p>count 计算数组长度<br>字符串函数</p>
<p>addcslashes — 为字符串里面的部分字符添加反斜线转义字符</p>
<p>addslashes — 用指定的方式对字符串里面的字符进行转义</p>
<p>bin2hex — 将二进制数据转换成十六进制表示</p>
<p>chop — rtrim() 的别名函数</p>
<p>chr — 返回一个字符的ASCII码</p>
<p>chunk_split — 按一定的字符长度将字符串分割成小块</p>
<p>convert_cyr_string — 将斯拉夫语字符转换为别的字符</p>
<p>convert_uudecode — 解密一个字符串</p>
<p>convert_uuencode — 加密一个字符串</p>
<p>count_chars — 返回一个字符串里面的字符使用信息</p>
<p>crc32 — 计算一个字符串的crc32多项式</p>
<p>crypt — 单向散列加密函数</p>
<p>echo — 用以显示一些内容</p>
<p>explode — 将一个字符串用分割符转变为一数组形式</p>
<p>fprintf — 按照要求对数据进行返回，并直接写入文档流</p>
<p>get_html_translation_table — 返回可以转换的HTML实体</p>
<p>hebrev — 将Hebrew编码的字符串转换为可视的文本</p>
<p>hebrevc — 将Hebrew编码的字符串转换为可视的文本</p>
<p>html_entity_decode — htmlentities ()函数的反函数，将HTML实体转换为字符</p>
<p>htmlentities — 将字符串中一些字符转换为HTML实体</p>
<p>htmlspecialchars_decode —htmlspecialchars()函数的反函数，将HTML实体转换为字符</p>
<p>htmlspecialchars — 将字符串中一些字符转换为HTML实体</p>
<p>implode — 将数组用特定的分割符转变为字符串</p>
<p>join — 将数组转变为字符串，implode()函数的别名</p>
<p>levenshtein — 计算两个词的差别大小</p>
<p>localeconv — 获取数字相关的格式定义</p>
<p>ltrim — 去除字符串左侧的空白或者指定的字符</p>
<p>md5_file — 将一个文件进行MD5算法加密</p>
<p>md5 — 将一个字符串进行MD5算法加密</p>
<p>metaphone — 判断一个字符串的发音规则</p>
<p>money_format — 按照参数对数字进行格式化的输出</p>
<p>nl_langinfo — 查询语言和本地信息</p>
<p>nl2br — 将字符串中的换行符“\n”替换成“<br>”</p>
<p>number_format — 按照参数对数字进行格式化的输出</p>
<p>ord — 将一个ASCII码转换为一个字符</p>
<p>parse_str — 把一定格式的字符串转变为变量和值</p>
<p>print — 用以输出一个单独的值</p>
<p>printf — 按照要求对数据进行显示</p>
<p>quoted_printable_decode — 将一个字符串加密为一个8位的二进制字符串</p>
<p>quotemeta — 对若干个特定字符进行转义</p>
<p>rtrim — 去除字符串右侧的空白或者指定的字符</p>
<p>setlocale — 设置关于数字，日期等等的本地格式</p>
<p>sha1_file — 将一个文件进行SHA1算法加密</p>
<p>sha1 — 将一个字符串进行SHA1算法加密</p>
<p>similar_text — 比较两个字符串，返回系统认为的相似字符个数</p>
<p>soundex — 判断一个字符串的发音规则</p>
<p>sprintf — 按照要求对数据进行返回，但是不输出</p>
<p>sscanf — 可以对字符串进行格式化</p>
<p>str_ireplace — 像str_replace()函数一样匹配和替换字符串，但是不区分大小写</p>
<p>str_pad — 对字符串进行两侧的补白</p>
<p>str_repeat — 对字符串进行重复组合</p>
<p>str_replace — 匹配和替换字符串</p>
<p>str_rot13 — 将字符串进行ROT13加密处理</p>
<p>str_shuffle — 对一个字符串里面的字符进行随机排序</p>
<p>str_split — 将一个字符串按照字符间距分割为一个数组</p>
<p>str_word_count — 获取字符串里面的英文单词信息</p>
<p>strcasecmp — 对字符串进行大小比较，不区分大小写</p>
<p>strchr — 通过比较返回一个字符串的部分strstr()函数的别名</p>
<p>strcmp — 对字符串进行大小比较</p>
<p>strcoll – 根据本地设置对字符串进行大小比较</p>
<p>strcspn — 返回字符连续非匹配长度的值</p>
<p>strip_tags — 去除一个字符串里面的HTML和PHP代码</p>
<p>stripcslashes — 反转义addcslashes()函数转义处理过的字符串</p>
<p>stripos — 查找并返回首个匹配项的位置，匹配不区分大小写</p>
<p>stripslashes — 反转义addslashes()函数转义处理过的字符串</p>
<p>stristr — 通过比较返回一个字符串的部分，比较时不区分大小写</p>
<p>strlen — 获取一个字符串的编码长度</p>
<p>strnatcasecmp — 使用自然排序法对字符串进行大小比较，不区分大小写</p>
<p>strnatcmp — 使用自然排序法对字符串进行大小比较</p>
<p>strncasecmp — 对字符串的前N个字符进行大小比较，不区分大小写</p>
<p>strncmp — 对字符串的前N个字符进行大小比较</p>
<p>strpbrk — 通过比较返回一个字符串的部分</p>
<p>strpos — 查找并返回首个匹配项的位置</p>
<p>strrchr — 通过从后往前比较返回一个字符串的部分</p>
<p>strrev — 将字符串里面的所有字母反向排列</p>
<p>strripos — 从后往前查找并返回首个匹配项的位置，匹配不区分大小写</p>
<p>strrpos – 从后往前查找并返回首个匹配项的位置</p>
<p>strspn — 匹配并返回字符连续出现长度的值</p>
<p>strstr — 通过比较返回一个字符串的部分</p>
<p>strtok — 用指定的若干个字符来分割字符串</p>
<p>strtolower — 将字符串转变为小写</p>
<p>strtoupper –将字符串转变为大写</p>
<p>strtr — 对字符串比较替换</p>
<p>substr_compare — 对字符串进行截取后的比较</p>
<p>substr_count — 计算字符串中某字符段的出现次数</p>
<p>substr_replace — 对字符串中的部分字符进行替换</p>
<p>substr — 对字符串进行截取</p>
<p>trim — 去除字符串两边的空白或者指定的字符</p>
<p>ucfirst — 将所给字符串的第一个字母转换为大写</p>
<p>ucwords — 将所给字符串的每一个英文单词的第一个字母变成大写</p>
<p>vfprintf — 按照要求对数据进行返回，并直接写入文档流</p>
<p>vprintf — 按照要求对数据进行显示</p>
<p>vsprintf — 按照要求对数据进行返回，但是不输出<br>wordwrap— 按照一定的字符长度分割字符串</p>
  
	</div>
		<footer class="article-footer clearfix">




<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2017/02/06/相关函数/" data-title="相关函数 | Hexo" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2017/02/06/数据库设计步骤/"  title="数据库设计步骤">
 <strong>NEXT:</strong><br/> 
 <span>数据库设计步骤
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  

  <div class="rsspart">
	<a href="null" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2017 
		
		<a href="http://yoursite.com" target="_blank" title="John Doe">John Doe</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
